{
  "name": "locomotor",
  "version": "0.0.6",
  "description": "A smooth and FPS friendly animation library",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify index.js --standalone Locomotor | uglifyjs --compress --mangle > locomotor-min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syarul/locomotor.git"
  },
  "keywords": [
    "animation",
    "requestAnimationFrame",
    "fps"
  ],
  "author": "Shahrul Nizam Selamat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syarul/locomotor/issues"
  },
  "homepage": "https://github.com/syarul/locomotor#readme"
}
